<div class="container-fluid ">
  <div class="row navbar sticky-top navbar-expand-lg navbar-light">
    <div class="container-fluid mx-5">
    <span class="navbar-brand mb-0 text-white h1" ><b>Task Management</b></span>
    <div class="btn btn-info  px-5 rounded-pill" data-toggle="modal" data-target="#addUserModal">Add User
    </div>
  </div>
  </div>
  <div cdkDropListGroup class="row p-2">
    <div *ngFor="let user of UserList; let i = index" class="col-md-4 col-sm-6 task-list">
      <div class="card text-dark text-center rounded shadow bg-grey  mb-3" style="max-width: 25rem;">
        <div class="card-header text-white text-capitalize bg-info "> <input type="text" class="  font-weight-bold w-90 text-white text-capitalize textcenter editable" name="" (blur)="changeheader($event,i)" value="{{user.username}}" id=""> 
          <button type="button" class="close" aria-label="Close" (click)="deleteUser(i)">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="{{i}}"  cdkDropList
        [cdkDropListData]="user.Task"
        (cdkDropListDropped)="drop($event)" class="card-body m-2 bg-light ">
          <!-- <h5 class="card-title">Info card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <div class="Task-box" cdkDrag [cdkDragData]="task" *ngFor="let task of user.Task; let j = index" cdkDrag>
            <div class="task-custom-placeholder" *cdkDragPlaceholder>
              {{task}}              
            </div>
            <input type="text" class="w-100 text-align-center editable" name="" (blur)="changetask($event,i,j)" value="{{task}}" id="">
            <button type="button" class="close" aria-label="Close" (click)="deleteTask(i,j)">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div *ngIf="!user.Task?.length" class="alert alert-warning task-custom-placeholder">
            * No Task Added
          </div>
          <div type="reset" data-toggle="modal" (click)="currentUser=i" data-target="#addTaskModal" class="btn mt-2 btn-warning btn-circle btn-xl" >
            <i class="fa fa-plus" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 


<!-- Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">ADD USER</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form [formGroup]="UserForm" (ngSubmit)="addNewUser(UserForm.value)" >
      <div class="modal-body">
          <div class="">
            <label class="form-label" for="username">User Name</label>
            <input type="text" class="form-control" formControlName="username" name="username" id="">
            <div *ngIf="UserFormVal.username.invalid && (UserFormVal.username.dirty || UserFormVal.username.touched)" class="alert-danger">
              Name is required
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Add User</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>

<div class="modal fade" id="addTaskModal" tabindex="1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addTaskModalLabel">ADD TASK</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="">
            <label class="form-label" for="taskassign">TASK</label>
            <input type="text" class="form-control" [(ngModel)]="taskStr" name="taskassign" id="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="addUserTask()">Add task</button>
        </div>
      </div>
  </div>
</div>
</div>